<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV of Michael Lewis O'Mara</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	height:100%;
	font-family:Myriad Pro, Arial;
	overflow: hidden;
}
html{
	height:100%;
}
*{
	box-sizing: border-box;
}
h2{
	font-size:24px;
}
h3{
	font-size:24px;
}
ul{
	margin:0;
	padding:0 0 0 18px;
}
ul li{
	padding:5px 0;
	margin: 0;
	line-height: 1.2;
}
.background{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-2;
	background-color:#abc9eb;
}
.video-container{
	box-shadow:inset 1px 1px 1px #000;
		position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-2;
}
video,.video{
	width:1920px;
	height:1080px;
	position: absolute;
	top:70%;
	transform:translateY(-50%);
	left:0;
	right:0;
}

section{
	height:100%;
	background:rgba(0,0,0,0.5);
	position:relative;
	color: white;
	overflow: hidden;
}
.button{
	position: absolute;
	z-index: 9;
	bottom:0;
	right:0;
	color: #FFF;
	padding:5px 10px;
	background: black;
	text-decoration: none;
	font-weight: bold;
}
.back-button{
	left:0;
	right:auto;
}

@-webkit-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
 40% {-webkit-transform: translateY(-30px);}
 60% {-webkit-transform: translateY(-15px);}
}
 
@-moz-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 40% {-moz-transform: translateY(-30px);}
 60% {-moz-transform: translateY(-15px);}
}
 
@-o-keyframes bounce {
 0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 40% {-o-transform: translateY(-30px);}
 60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 40% {transform: translateY(-30px);}
 60% {transform: translateY(-15px);}
}

/* The element to apply the animation to */
.first-button {
     animation: bounce 2s infinite;
 -webkit-animation: bounce 2s infinite;
 -moz-animation: bounce 2s infinite;
 -o-animation: bounce 2s infinite;
}

.first-button:hover{
	     animation: none 2s infinite;
 -webkit-animation: none 2s infinite;
 -moz-animation: none 2s infinite;
 -o-animation: none 2s infinite;
}
.content{
	position: absolute;
	top:37%;
	transform:translateY(-50%);
	max-width: 36%;
	text-shadow:1px 1px 5px #444;
	font-size:19px;
}
.wrap{
	padding:20px 10% 5px 10%;
	background: #556475;
}
.logo{
	position:absolute;
	top:3.5%;
	right:10%;
	margin:0 auto;
	height:80px;
	max-width: 425px;
	opacity:0.75;
}
.showcase{
	position: absolute;
	right:10%;
	top:0;
	bottom:0;
}
.showcase iframe, .showcase img{
	transform:scale(0.5);
	border:0;
	-webkit-transform-origin-x: 100%;
}
</style>
</head>
<body>


		<section id="about">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<div style="position:relative;">
				<h2 style="font-size:40px;margin:35px 0;float:left;">A bit about me</h2>
			</div>
			<div class="content">
				I'm a Bournemouth based Web Developer who loves all things web related from SEO to Web Design. I enjoy the ocassional cycleride along Bournemouth's stunning beachfront as its not only a opportunity to keep physically fit but also a chance to take stunning pictures/videos.<br/><br/>

				Please feel free to have a browse through my CV using the navigation buttons that can be found along the bottom of the page. Hopefully you'll find it alot less boring than trawling through a word document.
			</div>

			<img src="https://pbs.twimg.com/profile_images/847791211637354497/s_mDqgyS.jpg" width="200" height="200" style="border:5px solid white; position:absolute; right:10%;"/>



	</div>
		<a href="#brands-worked-with" class="previous-button button first-button">More about me ></a>
	</section>

			<section id="brands-worked-with">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<div style="position:relative;">
				<h2 style="font-size:40px;margin:35px 0; position:absolute; float:left;">Brands worked with...</h2>
				<h2 style="font-size:40px;margin:35px 0; position:absolute; right:0; float:right;">Technical skills/software experience</h2>
			</div>
			<div class="content" style="margin:-10px; top:59%;">
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/bmwmini.svg" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/bmw.png" width="125" height="125"/>
				</div><div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/volvo.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/volkswagen.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/ford.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/scania.svg" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/jeep.svg" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/fiat.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/alfa.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/peugeot.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/citroen.png" width="125" height="125"/>
				</div>
				<div style="margin:10px; padding:5px; background:rgba(255,255,255,0.7); display:inline-block; height:135px;">
					<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/clients/dlr.png" width="125" height="125"/>
				</div>
			</div>


			<div class="content" style="top:59%; right:10%; margin:-10px 0; padding:20px; background:rgba(255,255,255,0.7); color:#000; text-shadow:0 0; height:600px; overflow-y:scroll;">

			<ul>
<li>Content Management Systems &ndash; Including Wordpress, Joomla, Drupal, Sharepoint, Sitefinity and Ektron. I have some knowledge in PHP, ASP.NET and Twig through Timber.</li>
<li>Web tracking - I have previous experience in using web trackers such as HotJar and Google Analytics to analyse what keywords do and do not work</li>
<li>SEO Tools - Moz/Woorank/Xenu/Screaming Frog</li>
<li>Google Tools - Google Analytics, Google Adwords, Google Search Console</li>
<li>Pingdom - Useful tool for monitoring server uptime and downtime, alerts can be setup to to indicate when a server is down.</li>
<li>Version control - Tortoise SVN, Sourcetree, TFS Version Control, Git through BitBucket, GitHub, Atlassian Stash</li>
<li>Responsive Websites - Laptop, Desktop, Tablet, Mobile friendly made either using media queries in CSS or creating two separate sites with a redirect to the relevant site depending on the user&rsquo;s current device.</li>
<li>Developing in HTML/HTML5 - in accordance with W3C standards if needed</li>
<li>Developing in CSS/SCSS/SASS - including creating rollback code for older devices and browsers which do not support newer technologies. I am also experienced in writing SCSS code using programs such as Prepros and Koala to compile and compress code. I prefer to use BEM (Block, Element, Modifier methodology) also known as OOCSS (Object Oriented CSS) methodology for writing class names in HTML and CSS.</li>
<li>Adobe CS2-6 - Using programs such as Photoshop, Illustrator, Fireworks, InDesign, Edge, Dreamweaver, Premiere Pro, Flash Professional</li>
<li>JavaScript libraries such as jQuery UI, Angular and Bootstrap</li>
<li>Microsoft Technologies - Sharepoint, Visual Studio, Excel, Office, Powerpoint, Access, Outlook</li>
<li>Remote control and desktop sharing software - Such as TeamViewer and LogMeIn</li>
<li>Databases - I have experience in overwriting and backing up database types such as MySQL</li>
<li>Code editing programs - Notepad++, Sublime Text, Visual Studio, Dreamweaver</li>
<li>Development Environment - XAMPP, Vagrant, Wamp and IIS Manager</li>
<li>Time Tracking and Task Tracking - I have used various time and task tracking websites such as Targetprocess, Concept, Wrike, Harvest and JIRA</li>
<li>Email Marketing - Sidekick, Campaign Monitor, Pure360, MailChimp</li>
<li>CDN&rsquo;s and HTTPS - I have knowledgeable experience of using CDN&rsquo;s and a thorough understanding of what they do and how this can affect Google Rankings. I have also experience in setting up https for security and SEO purposes.</li>
</ul>
		</div>
	</div>
		<a href="#section1" class="previous-button button">Previous Role ></a>
		<a href="#about" class="back-button button">< About me</a>
	</section>
			
	<section id="section1">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<h2>RLA Group - Front End Developer</h2>
			<h3>August 2015 - February 2017</h3>
			<div class="content">
				<p>The RLA Group are an advertising agency based in Christchurch predominantly working with Automotive manufacturers such as The Fiat Group (Fiat, Jeep, Abarth, Alfa Romeo, Chrysler), Volkswagen, Ford, Peugeot & Citroen, BMW & Mini, Scania and Kia Motors, in most cases on a weekly basis. The majority  have mainly worked on building HTML emails both from scratch and using existing infrastructure.</p>
			</div>

			<div class="showcase">
				<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/examples/riva.jpg" alt="Riva Email" height="115%" style="margin:0 -50px 0 0;"/>
				<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/examples/tipo.jpg" alt="Tipo Email" height="115%"/>
			</div>
		</div>
		<a href="https://www.rla.co.uk" target="_blank"><img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/logo--white.svg" alt="RLA Logo" class="logo" title="View website"/></a>
		<a href="#section2" class="previous-button button">Previous Role ></a>
		<a href="#brands-worked-with" class="back-button button">< Back</a>
	</section>
	<section id="section2">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<h2>Ascesis Media - Front End Developer</h2>
			<h3>August 2015 - February 2017</h3>
			<div class="content">
				<p>During my employment at Ascesis Media, I helped to create websites for local companies  and also carriedout SEO improvements. Working closely as a team with other developers and designers,  I also helped to improve the company's infrastructure in terms of organising web files and password storage I became a confident user of Slack to keep in touch with other members of the team.</p>
			</div>

			<div class="showcase">
				<iframe src="//foxes.co.uk" width="1100" height="115%"></iframe>
			</div>
		</div>
		<a href="http://ascesismedia.com/" target="_blank"><img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/ascesis_logo.svg" alt="Ascesis Logo" class="logo" title="View website"/></a>
		<a href="#section3" class="previous-button button">Previous Role ></a>
		<a href="#section1" class="back-button button">< Back</a>
	</section>
	<section id="section3">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<h2>Appius - Front End Developer</h2>
			<h3>August 2015 - February 2017</h3>
			<div class="content">
				<p>Appius are a Bournemouth based company which maintains and builds websites for high end clients (These include DLR London, Electricity North West and Teachers Building Society). I worked closely with designers and other developers to achieve the best possible results for both clients and the company itself.  One of the most important tasks I had to carry out was testing the functionality of web pages and comparing the appearance to the original design.</p>
			</div>
			
			<div class="showcase">
				<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/examples/teachersbs.png" alt="Teachers Building Society" height="115%"/>
			</div>
		</div>
		<a href="http://www.appius.com/" target="_blank"><img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/appius_logo.svg" alt="Appius Logo" class="logo" title="View website"/></a>
		<a href="#section4" class="previous-button button">Previous Role ></a>
		<a href="#section2" class="back-button button">< Back</a>
	</section>
		<section id="section4">
		<div class="wrap description tcentre w60 centreAlign contentFormat">
			<h2>Brainstormers - Front End Developer</h2>
			<h3>August 2015 - February 2017</h3>
			<div class="content">
				<p>A Bournemouth based website development company. I have completed numerous websites for up and coming and new businesses, finished to a professional standard.  Good customer service skills were also required. While working for Brainstormers I carried out a number of SEO related tasks on a monthly basis for most clients, this involved writing a monthly report on what work had been carried out and which work was remaining to achieve the client's goals.</p>
			</div>
			<div class="showcase">
				<img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/examples/bryant.png" alt="Bryant Furnishings" height="115%"/>
			</div>
		</div>
		<a href="http://www.thinkbrainstormers.co.uk/" target="_blank"><img src="https://cdn.rawgit.com/webdeveloperbournemouth/lockscreen/master/brainstormers_logo.svg" alt="Brainstormers Logo" class="logo" title="View website"/></a>
		<a href="#about" class="previous-button button">To Begining ></a>
		<a href="#section3" class="back-button button">< Back</a>
	</section>
	<footer class="footer"><div class="wrap"> 

	</div> </footer>


		<div class="background">
	</div>
		<div class="video-container">
			<img src="video.jpg" class="video"/>
			<video autoplay loop id="myVideo">
			  <source src="video-1080.mp4" type="video/mp4" muted>
			</video>
			<script>
	var vid = document.getElementById("myVideo");
	function setPlaySpeed() { 
	    vid.playbackRate = 0.95;
	} 
	window.onload = setPlaySpeed;
</script>
		</div>


</body>
</html>